# RunningApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fabiovandooren/runningapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabiovandooren/runningapp/: LoginActivity.java  LoopTraject.java  LoopTrajectList.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RunningApp.java  editLooptraject.java  inputLooptraject.java
app/src/main/res/drawable-v21/: ic_menu_logout.xml
app/src/main/res/layout/: activity_edit_looptraject.xml  activity_input_looptraject.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  looptrajecten_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fabiovandooren/runningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
