apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.fabiovandooren.runningapp"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.android.support:design:25.4.0'
    //compile 'com.facebook.android:facebook-core:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:[4.22.1)'

    compile('com.google.android.gms:play-services-analytics:11.2.0') {
        force = true;
    }
    compile('com.google.android.gms:play-services-ads:11.2.0') {
        force = true;
    }
    compile('com.google.android.gms:play-services-gcm:11.2.0') {
        force = true;
    }
}
apply plugin: 'com.google.gms.google-services'